{
  "name": "mern-markating-application",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shanPathiraja/mern-project.git"
  },
  "author": "shan pathiraja",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shanPathiraja/mern-project/issues"
  },
  "homepage": "https://github.com/shanPathiraja/mern-project#readme"
}
